{
  "name": "@devotta-labs/example-malaria-monthly-reporting",
  "version": "0.0.1",
  "private": true,
  "description": "Example DHIS2 metadata schema for a malaria monthly reporting program, consuming @devotta-labs/dhis2-metadata-as-code.",
  "type": "module",
  "scripts": {
    "check": "tsx bin.ts check",
    "plan": "tsx bin.ts plan",
    "apply": "tsx bin.ts apply",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@devotta-labs/dhis2-metadata-as-code": "workspace:*"
  }
}
